browser=chrome
email=joe.larson
password=joe.larson
exportCapturePath=ExportData/Images
exportVideoPath=ExportData/Videos
SEND_EMAIL_TO_USERS=yes
REPORT_TITLE = Report | Automation Framework Selenium | Xuan Khai

EXTENT_REPORT_NAME=ExtentReport
EXTENT_REPORT_FOLDER=ExtentReports

# All Steps Screenshot
SCREENSHOT_ALL_STEPS = no